# WebAuto

./: .gitignore  pom.xml  testng.xml
allure-results/: 2524c45b-a0ba-4bec-a04f-7f496e47816c-container.json  4e703746-d1d2-46a3-bcc1-267a92c8499b-container.json  allure.properties  c932b6ac-f28c-4cb8-9139-0483000d5dab-container.json  d5459a3c-0824-4eca-8098-05fec1b86859-result.json  executor.json  f7f20503-1aa9-4e29-a72e-96c2cb18d0c0-container.json
src/main/java/base/: PageBase.java
src/main/java/pages/: Api.java  ContactDetailsPage.java  HomePage.java  JobDetails.java
src/main/resources/: logging.properties
src/test/java/base/: TestBase.java
src/test/java/testPackage/: OrangeHRMTests.java
src/test/java/utilits/: ConfigReader.java  DataReader.java
src/test/resources/: config.properties  test_data.json
