org.apache.http.level = WARNING
org.apache.http.wire.level = WARNING
org.apache.http.headers.level = WARNING
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.apache.http.headers=ERROR
